spring.main.banner-mode=off
#logging.level.root=ERROR
server.port=8082
spring.datasource.url=jdbc:h2:mem:school
spring.datasource.username=root

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update